<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>

	<div th:fragment="meta"
		th:remove="tag">
		<meta charset="UTF-8">
		<meta name="viewport"
			content="width=device-width, initial-scale=1">
	</div>


	<div th:fragment="styles"
		th:remove="tag">
		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
			crossorigin="anonymous">

		<!-- Google Fonts -->
		<link rel="preconnect"
			href="https://fonts.googleapis.com">
		<link rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&display=swap"
			rel="stylesheet">

		<link th:href="@{/css/style.css}"
			rel="stylesheet">
	</div>

	<title>部品化用のHTMLファイル</title>
</head>

<body>

	<div th:fragment="header"
		th:remove="tag">
		<nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm samuraitravel-navbar">
			<div class="container samuraitravel-container">
				<a class="navbar-brand"
					th:href="@{/}">
					<img class="samuraitravel-logo me-1"
						th:src="@{/images/logo.png}"
						alt="SAMURAI Travel">
				</a>

				<button class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse"
					id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto">

						<li class="nav-item"
							sec:authorize="isAnonymous()">
							<a class="nav-link"
								th:href="@{/login}">ログイン</a>
						</li>
						<li class="nav-item"
							sec:authorize="isAnonymous()">
							<a class="nav-link"
								th:href="@{/signup}">会員登録</a>
						</li>


						<li class="nav-item dropdown"
							sec:authorize="hasRole('ROLE_GENERAL')">
							<a id="navbarDropdownGeneral"
								class="nav-link dropdown-toggle"
								href="#"
								role="button"
								data-bs-toggle="dropdown"
								aria-haspopup="true"
								aria-expanded="false"
								v-pre>
								<span sec:authentication="principal.user.name"></span>
							</a>

							<div class="dropdown-menu dropdown-menu-end"
								aria-labelledby="navbarDropdownGeneral">

								<a class="dropdown-item samuraitravel-dropdown-item"
									th:href="@{/user}">会員情報</a>

								<a class="dropdown-item samuraitravel-dropdown-item"
									th:href="@{/reservations}">予約一覧</a>

								<div class="dropdown-divider"></div>
								<a class="dropdown-item samuraitravel-dropdown-item"
									th:href="@{/logout}"
									onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
									ログアウト
								</a>
								<form class="d-none"
									id="logout-form"
									th:action="@{/logout}"
									method="post"></form>
							</div>
						</li>


						<li class="nav-item dropdown"
							sec:authorize="hasRole('ROLE_ADMIN')">
							<a id="navbarDropdownAdmin"
								class="nav-link dropdown-toggle"
								href="#"
								role="button"
								data-bs-toggle="dropdown"
								aria-haspopup="true"
								aria-expanded="false"
								v-pre>
								管理者メニュー
							</a>

							<div class="dropdown-menu dropdown-menu-end"
								aria-labelledby="navbarDropdownAdmin">
								<a class="dropdown-item samuraitravel-dropdown-item"
									th:href="@{/admin/users}">会員一覧</a>
								<a class="dropdown-item samuraitravel-dropdown-item"
									th:href="@{/admin/houses}">民宿一覧</a>

								<div class="dropdown-divider"></div>

								<a class="dropdown-item samuraitravel-dropdown-item"
									th:href="@{/logout}"
									onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
									ログアウト
								</a>
								<form class="d-none"
									id="logout-form"
									th:action="@{/logout}"
									method="post"></form>
							</div>
						</li>
					</ul>
				</div>
		</nav>
	</div>


	<!-- フッターの部品化 -->
	<div th:fragment="footer"
		th:remove="tag">
		<footer>
			<div class="d-flex justify-content-center align-items-center h-100">
				<p class="text-center text-muted small mb-0">&copy; SAMURAI Travel All rights reserved.</p>
			</div>
		</footer>
	</div>

	<!-- script要素の部品化 -->
	<div th:fragment="scripts"
		th:remove="tag">
		<!-- Bootstrap -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
			crossorigin="anonymous"></script>
	</div>
</body>

</html>