<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<div th:replace="~{fragment :: meta}"></div>

	<div th:replace="~{fragment :: styles}"></div>

	<title>レビュー投稿</title>
</head>

<body>
	<div class="samuraitravel-wrapper">
		<!-- ヘッダー -->
		<div th:replace="~{fragment :: header}"></div>

		<main>
			<div class="container pt-4 pb-5 samuraitravel-container">
				<div class="row justify-content-center">
					<div class="col-xl-5 col-lg-6 col-md-8">
						<nav class="mb-4"
							style="--bs-breadcrumb-divider: '>';"
							aria-label="breadcrumb">
							<ol class="breadcrumb mb-0">
								<li class="breadcrumb-item"><a th:href="@{/}">ホーム</a> </li>
								<li class="breadcrumb-item"><a th:href="@{/houses}">民宿一覧</a> </li>
								<li class="breadcrumb-item"><a th:href="@{/houses/__${house.getId()}__}">民宿詳細</a> </li>
								<li class="breadcrumb-item active"
									aria-current="page">レビュー投稿</li>
							</ol>
						</nav>

						<h1 class="mb-4 text-center"
							th:text="${house.getName() + 'のレビュー投稿'}"></h1>

						<form method="post"
							th:action="@{/houses/__${house.getId()}__/review/create}"
							th:object="${reviewRegisterForm}">

							<div class="form-group row mb-3">
								<div class="col-md-3">
									<label for="name"
										class="col-form-label text-md-left fw-bold">評価</label>
								</div>
								<div class="col-md-9">
									<div th:if="${#fields.hasErrors('rating')}"
										class="text-danger small mb-2"
										th:errors="*{rating}"></div>
									<select class="form-select samuraitravel-star"
										th:field="*{rating}">
										<option class="samuraitravel-star"
											value="5"
											selected>&#9733;&#9733;&#9733;&#9733;&#9733;</option>
										<option class="samuraitravel-star"
											value="4">&#9733;&#9733;&#9733;&#9733;&#9734;</option>
										<option class="samuraitravel-star"
											value="3">&#9733;&#9733;&#9733;&#9734;&#9734;</option>
										<option class="samuraitravel-star"
											value="2">&#9733;&#9733;&#9734;&#9734;&#9734;</option>
										<option class="samuraitravel-star"
											value="1">&#9733;&#9734;&#9734;&#9734;&#9734;</option>
										<option class="samuraitravel-star"
											value="0">&#9734;&#9734;&#9734;&#9734;&#9734;</option>
									</select>
								</div>
							</div>

							<div class="form-group row mb-3">
								<div class="col-md-3">
									<label for="description"
										class="col-form-label text-md-left fw-bold">コメント</label>
								</div>
								<div class="col-md-9">
									<div th:if="${#fields.hasErrors('review')}"
										class="text-danger small mb-2"
										th:errors="*{review}"></div>
									<textarea class="form-control"
										th:field="*{review}"
										cols="30"
										rows="5"></textarea>
								</div>
							</div>

							<div class="form-group d-flex justify-content-center my-4">
								<button type="submit"
									class="btn text-white shadow-sm w-50 samuraitravel-btn">投稿</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</main>

		<!-- フッター -->
		<div th:replace="~{fragment :: footer}"></div>
	</div>

	<div th:replace="~{fragment :: scripts}"></div>
</body>

</html>